<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>Design Card</title>
    </head>
    <body>
        <div class="mt-20 mx-52 flex flex-wrap rounded border-2 border-black">
            <div
                class="bg-linear-to-r from-cyan-500 to-blue-500 text-white h-24 flex justify-center items-center font-bold text-2xl w-full">News
                you can Trust</div>
            <div class="text-center mt-6 w-full">
                <h3 class="text-lg font-semibold">Stay up to date with the
                    Latest!</h3>
                <p>Subscribe to our newsletter for the latest news straight into
                    your inbox.</p>
                <form class="flex flex-wrap">
                    <input placeholder="you@example.com"
                        class="w-full mx-60 bg-slate-200 text-center placeholder:text-sm my-4 py-2 rounded">
                    <button
                        class="bg-blue-500 w-full text-white mx-60 p-2 rounded-full">Subscribe
                        Now</button>
                </form>
                <p class="my-6 text-sm">We value your privacy</p>
            </div>
        </div>
    </body>
</html>