<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>Colors and Spacing</title>
    </head>
    <body>
        <h1
            class="text-white w-1/2 h-56 bg-teal-500 m-12 p-12 rounded-2xl border-4 border-red-500 ">Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Harum deserunt
            mollitia minima doloribus distinctio dolore ullam perspiciatis hic
            consequuntur? Recusandae iste placeat dolorum culpa et assumenda
            tempore temporibus ipsum tempora.</h1>

        <div class="space-y-5 space-x-5">
            <div class="bg-teal-500">One</div>
            <div class="bg-orange-500">Two</div>
            <div class="bg-pink-500">Three</div>
        </div>
    </body>
</html>