<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>Typography and Styling</title>
    </head>
    <body>

        <!-- Font Family: -->
        <h1 class="font-sans">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Magni exercitationem neque fuga, ipsam numquam ut
            sequi. Similique accusantium dignissimos omnis labore eos magni,
            porro provident accusamus totam culpa pariatur blanditiis?</h1>
        <hr>
        <h2 class="font-serif">Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Labore maxime autem magni numquam dicta saepe
            fugiat cupiditate sint architecto quam, adipisci sequi at expedita
            dolores explicabo illo dolorum sed! Asperiores!\</h2>
        <hr>
        <h3 class="font-mono">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Optio, neque. Temporibus voluptatem nemo laborum impedit
            nobis, quia vel illum id eveniet saepe, exercitationem ab facere
            possimus repellat consectetur corrupti voluptatum.</h3>
        <hr>

        <!-- Font Text: -->
        <p class="text-sm">Hello Harsh Mishra</p>
        <p class="text-base">Hello Harsh Mishra</p>
        <p class="text-lg">Hello Harsh Mishra</p>
        <p class="text-xl">Hello Harsh Mishra</p>
        <p class="text-2xl">Hello Harsh Mishra</p>
        <hr>

        <!-- Font Smoothing: -->
        <p class="antialiased">Harsh Mishra</p>
        <hr>

        <!-- Font Style: -->
        <p class="italic">Hello Harsh Mishra</p>
        <p class="not-italic">Hello Harsh Mishra</p>
        <hr>

        <!-- Font Weight: -->
        <p class="font-thin">Hello Harsh Mishra</p>
        <p class="font-extralight">Hello Harsh Mishra</p>
        <p class="font-light">Hello Harsh Mishra</p>
        <p class="font-normal">Hello Harsh Mishra</p>
        <p class="font-medium">Hello Harsh Mishra</p>
        <p class="font-semibold">Hello Harsh Mishra</p>
        <p class="font-bold">Hello Harsh Mishra</p>
        <p class="font-extrabold">Hello Harsh Mishra</p>
        <p class="font-black">Hello Harsh Mishra</p>
        <hr>

        <!-- Letter Spacing: -->
        <p class="tracking-tight">Hello Harsh Mishra</p>
        <p class="tracking-normal">Hello Harsh Mishra</p>
        <p class="tracking-wide">Hello Harsh Mishra</p>
        <hr>

        <!-- Line Height: -->
        <p class="leading-7">Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Repellendus nesciunt molestias pariatur, aspernatur recusandae
            obcaecati eum veritatis culpa repellat alias, dolor doloribus. Eos
            minus magni magnam nam perferendis consequatur necessitatibus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
            laudantium. Cupiditate qui, quibusdam sit pariatur expedita itaque
            quam earum perferendis at magnam amet minima veniam est quasi
            voluptatum molestias. Officia!</p>
        <hr>

        <!-- Text Align: -->
        <p class="text-left">Hello Harsh Mishra</p>
        <p class="text-center">Hello Harsh Mishra</p>
        <p class="text-right">Hello Harsh Mishra</p>
        <p class="text-justify">Hello Harsh Mishra</p>
        <p class="text-start">Hello Harsh Mishra</p>
        <p class="text-end">Hello Harsh Mishra</p>
        <hr>

        <!-- Width: -->
        <div class="w-80">
            Hello Harsh Mishra
        </div>
        <hr>

        <!-- Height: -->
        <div class="h-20">
            Hello Harsh Mishra
        </div>
        <hr>
    </body>
</html>